version: "3.3"
services:
  scrutiny:
    image: ghcr.io/linuxserver/scrutiny:8e34ef8d-ls35
    container_name: scrutiny-pi
    privileged: true
    cap_add:
      - SYS_RAWIO
    volumes:
      #mount storage for config store
      - /plex-media/scrutiny/config:/config
      - /run/udev:/run/udev:ro
    ports:
      - 8020:8080
    devices:
      # get smart from main disk
      - /dev/sda:/dev/sda
      #- /dev/sdb:/dev/sdb
      # sd-card does not support smart atributes (actual for raspbery-pi)
      #- /dev/mmcblk0p2:/dev/sdb
    environment:
      # check your aiser id ~ id -u
      - PUID=1000
      - PGID=1000
      - SCRUTINY_WEB=true
      - SCRUTINY_COLLECTOR=true
      - TZ=Europe/Kyiv
    restart: unless-stopped
#Manual run update scrutiny on first start
#docker-compose run --rm scrutiny-pi scrutiny-collector-metrics run